\documentclass[14pt]{beamer}
\title[MovieLens]{MovieLens}
\author{Shri Vishnu Engineering College For Women}
\date{24th Jan 2017}
\usetheme{Madrid}

%\graphicspath{{/home/tsuser/Desktop/Latex_Slides/Images/}}
\graphicspath{{Images/  }}
%\graphicspath{{Images/} {ScreenShots/}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Team Members}
\begin{enumerate}
    \item G Chandana Sunitha - 14B01A0546 (CSE-A)
    \item G Dedipya - 14B01A0450 (ECE-A)
    \item Y S V Divya Keerthana - 14B01A0287 (EEE-B)
          \end{enumerate}
\end{frame}

\begin{frame}{Outline}
  \begin{itemize}
  \item Dataset
  \item Plotting  Graphs
 
  \end{itemize}
\end{frame}


\begin{frame}{Datasets}
  The data contained in the file MovieLens are :
  \begin{itemize}
  \item movies.csv :
  movieId,title,genres
  \item rating.csv  : userId,movieId,rating,timestamp
  \item link.csv  : movieId,imdbId,tmdbId
  \item tags.csv  : userId,movieId,tag,timestamp
  \end{itemize} 
\end{frame}

\begin{frame}{Findings}
  \begin{center}
  \begin{itemize}
      \item How does the Users gives rating to a movie?
      \item At what timestamp does the users watching movie ?
      \item What is the  rating of a movie ?
  \end{itemize}
  \end{center}
\end{frame}

\begin{frame}{ Plot between Rating and UserId }
  \begin{center}
    \includegraphics[scale=0.7]{Rplot.png}
  \end{center}
\end{frame}

\begin{frame}{Plot between UserId and Timestamp}
  \begin{center}
    \includegraphics[scale=0.8]{Rplot41.png}
  \end{center}
\end{frame}

\begin{frame}{ Plot between UserId and MovieId }
  \begin{center}
    \includegraphics[scale=0.7]{Rplot02.png}
  \end{center}
\end{frame}

\begin{frame}{Histogram of MovieId}
  \begin{center}
    \includegraphics[scale=0.8]{Rplot03.png}
  \end{center}
\end{frame}


\begin{frame}{ Plot between Rating and MovieId }
  \begin{center}
    \includegraphics[scale=0.7]{Rplot01.png}
  \end{center}
\end{frame}

\begin{frame}{Piechart of Movie Ratings}
  \begin{center}
    \includegraphics[scale=1]{Rplot05.png}
  \end{center}
\end{frame}

\begin{frame}{Technologies and Tools Used :}
\begin{itemize}
      \item RStudio  
      \item Libraries Used:
      ggplot 
       \end{itemize}
\end{frame}

\begin{frame}{Conclusion  }
\begin{itemize}
       MovieLens uses "collaborative filtering" technology to make recommendations of movies that you might enjoy, and to help you avoid the ones that you won't. Based on your movie ratings, MovieLens generates personalized predictions for movies you haven't seen yet.

 \end{itemize}
\end{frame}

\begin{frame}{}
  \begin{center}
  \includegraphics[scale=0.5]{thank-you.jpg}
  \end{center}
  \end{frame}
\end{document}
